LStorageAdmin/Views/AddUserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        Width="300" Height="450"
        x:Class="LStorageAdmin.Views.AddUserWindow"
        Icon="/Assets/logo.png"
        Title="Линейные изыскания">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid RowDefinitions="*">
            <Grid  RowDefinitions="*,Auto, Auto, Auto, Auto, Auto, *" >
                <TextBox Grid.Row="1" Watermark="Email" Name="EmailField" ></TextBox>
                <TextBox Grid.Row="2" Watermark="Password" Name="PasswordField"  ></TextBox>
                <TextBox Grid.Row="3" Watermark="Name" Name="NameField" ></TextBox>
                <TextBox Grid.Row="4" Watermark="Role" Name="RoleField"></TextBox>
                <Button Grid.Row="5" Click="Button_OnClick">Добавить</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
