LStorageAdmin/Views/AdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LStorageAdmin.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        Width="900" Height="450"
        x:Class="LStorageAdmin.Views.AdminWindow"
        Opened="TopLevel_OnOpened"
        Icon="/Assets/logo.png"
        Title="Линейные изыскания">

    <Window.Styles>
        <Style Selector="Button.default">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="#8AC64C"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="Button.selected">
            <Setter Property="Foreground" Value="#8AC64C"></Setter>
        </Style>
        <Style Selector="Button.list">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:AdminViewModel />
    </Design.DataContext>
    <Grid>
        <TextBlock IsVisible="{Binding IsShowRegisterWindow }" HorizontalAlignment="Center" VerticalAlignment="Center"> Подождите, идет загрузка</TextBlock>
        <Grid ColumnDefinitions="Auto,*" IsVisible="{Binding !IsShowRegisterWindow}">
            <Grid Grid.RowDefinitions="Auto,Auto,Auto,*">
                <Grid Grid.Row="1" Grid.ColumnDefinitions="*,Auto,Auto,*">
                    <Image Grid.Column="1" Source="/Assets/logo.png" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock Grid.Column="2" Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
                </Grid>
                <Button Grid.Row="1" Classes="list" Classes.selected = "{Binding IsUsersSelected}">Пользователи</Button>
                <Button Grid.Row="2" Classes="list" Classes.selected = "{Binding !IsUsersSelected}">Проекты</Button>
            </Grid>
              <Grid Grid.Column="1" RowDefinitions="*,Auto" Name="Users" IsVisible="{Binding IsUsersSelected}">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <ItemsRepeater Items="{Binding Users}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,1" BorderBrush="Black" Margin="2">
                                    <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto">
                                        <TextBlock Margin="5" Text="{Binding Name}"></TextBlock>
                                        <TextBlock Grid.Column="1" Margin="5" Text="{Binding Role }"></TextBlock>
                                        <TextBlock Grid.Column="2" Margin="5" Text="{Binding Email }"></TextBlock>
                                        <Button Grid.Column="4" Margin="5"
                                                Command="{Binding $parent[Window].DataContext.ShowUserInfo}"
                                                CommandParameter="{Binding Email}">
                                            ?
                                        </Button>
                                        <Button Grid.Column="5" Margin="5"
                                                Command="{Binding $parent[Window].DataContext.DeleteUser}"
                                                CommandParameter="{Binding Email}">
                                            X
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
                <Button Margin="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding AddUser}">
                    Добавить пользователя
                </Button>
            </Grid>
        <Grid Grid.Column="1" RowDefinitions="*,Auto" Name="Projects" IsVisible="{Binding !IsUsersSelected}">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <ItemsRepeater Items="{Binding Projects}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,1" BorderBrush="Black" Margin="2">
                                    <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                                        <TextBlock Margin="5" Text="{Binding Name}"></TextBlock>
                                        <Button Grid.Column="3" Margin="5"
                                                Command="{Binding $parent[Window].DataContext.ShowProjectInfoWindow}"
                                                CommandParameter="{Binding Id}">
                                            ?
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
                <Button Margin="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding AddProject}">
                    Добавить проект
                </Button>
            </Grid>
        </Grid>
        </Grid>
</Window>