LStorageAdmin/Views/ProjectInfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LStorageAdmin.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LStorageAdmin.Views.ProjectInfoWindow"
        Title="ProjectInfoWindow">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:ProjectInfoVM/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto, Auto,*" ColumnDefinitions="*,*">
        <TextBlock Grid.ColumnSpan="2" Margin="30" Text="{Binding ProjectName}" HorizontalAlignment="Stretch"></TextBlock>
        <TextBlock Grid.Row="1"  Margin="5" HorizontalAlignment="Stretch">Пользователи в проекте</TextBlock>
        <ItemsRepeater Grid.Row="2"  Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible" Items="{Binding UsersInProject}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,1" BorderBrush="Black" Margin="2">
                        <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto">
                            <TextBlock Margin="5" Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Column="1" Margin="5" Text="{Binding Role }"></TextBlock>
                            <TextBlock Grid.Column="2" Margin="5" Text="{Binding Email }"></TextBlock>
                            <Button Grid.Column="4" Margin="5" Command="{Binding $parent[Window].DataContext.RemoveUserFromProject}" CommandParameter="{Binding Email}">X</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch">Пользователи вне проекта</TextBlock>
        <ItemsRepeater Grid.Row="2" Grid.Column="1" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible" Items="{Binding UsersOutOfProject}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,1" BorderBrush="Black" Margin="2">
                        <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto">
                            <TextBlock Margin="5" Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Column="1" Margin="5" Text="{Binding Role }"></TextBlock>
                            <TextBlock Grid.Column="2" Margin="5" Text="{Binding Email }"></TextBlock>
                            <Button Grid.Column="4" Margin="5" Command="{Binding $parent[Window].DataContext.AddUserToProject}" CommandParameter="{Binding Email}"> &lt; </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
</Window>
