LStorageAdmin/Views/UserInfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LStorageAdmin.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        Width="300" Height="450"
        x:Class="LStorageAdmin.Views.UserInfoWindow"
        Icon="/Assets/logo.png"
        Title="Линейные изыскания">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:UserInfoVM />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="{Binding Email}"></TextBlock>
        <ItemsRepeater Grid.Row="1" Items="{Binding Projects}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,1" BorderBrush="Black" Margin="2">
                        <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto">
                            <TextBlock Margin="5" Text="{Binding Name}"></TextBlock>
                            <Button Grid.Column="4" Margin="5"
                                    Command="{Binding $parent[Window].DataContext.RemoveUserFromProject}"
                                    CommandParameter="{Binding Id}">
                                X
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
</Window>